# filmstruck

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  FilmStruck.sln  LICENSE  Makefile  README.md  build.js  docker-compose.yml  filmstruck.json  index.html
.github/workflows/: ci.yml  deploy.yml  publish.yml  version-check.yml
data/: films.csv  log.csv  stats.csv
docs/: ARCHITECTURE.md  CLI_PLAN.md  COOP_SPEC.md  TOOL_PLAN.md  TOOL_SETUP.md
infra/: cdk.context.json  package-lock.json  package.json  tsconfig.json
infra/config/: environments.ts
infra/lib/: filmstruck-stack.ts
scripts/: clean.sh  local-setup.sh  prepare-release.sh  reinstall.sh  test.sh
src/FilmStruck.Api/: FilmStruck.Api.csproj  Program.cs
src/FilmStruck.Api/Models/: FilmItem.cs  LogItem.cs  LogResponse.cs
src/FilmStruck.Api/Services/: WatchLogService.cs
src/FilmStruck.Cli/: FilmStruck.Cli.csproj  Models.cs  Program.cs
src/FilmStruck.Cli/Commands/: AddCommand.cs  BuildCommand.cs  CalculateCommand.cs  EnrichCommand.cs  ImportLetterboxdCommand.cs  InitCommand.cs
src/FilmStruck.Cli/Commands/Hearts/: HeartsAddCommand.cs  HeartsRemoveCommand.cs  HeartsSettings.cs
src/FilmStruck.Cli/Services/: ConfigService.cs  CsvService.cs  PosterSelectionService.cs  SiteGeneratorService.cs  StatsService.cs  TmdbService.cs
src/FilmStruck.Cli/Templates/: app.js  index.html  styles.css
src/FilmStruck.Cli/nupkg/: FilmStruck.Cli.1.0.0.nupkg
src/FilmStruck.Enricher/: Program.cs
tests/FilmStruck.Cli.Tests/: FilmStruck.Cli.Tests.csproj
tests/FilmStruck.Cli.Tests/Helpers/: MockHttpHandler.cs
tests/FilmStruck.Cli.Tests/Services/: ConfigServiceTests.cs  CsvServiceTests.cs  SiteGeneratorServiceTests.cs  StatsServiceTests.cs  TmdbServiceTests.cs
web/: package-lock.json  package.json  vite.config.ts
web/src/: App.css  App.tsx  index.css
web/src/components/: CompanionChart.tsx  LocationChart.tsx  StatCard.tsx  YearChart.tsx
web/src/hooks/: useFilms.ts
web/src/types/: film.ts
web/src/utils/: csv.ts  stats.ts
