<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Global tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>filmstruck</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>FilmStruck.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Shreshth Khilani</Authors>
    <Description>CLI for managing FilmStruck watch log with TMDB integration</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>

</Project>
