<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Global tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>filmstruck</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- NuGet package metadata -->
    <PackageId>FilmStruck.Cli</PackageId>
    <Version>1.0.1</Version>
    <Authors>Shreshth Khilani</Authors>
    <Description>A CLI tool for tracking your film watching history with TMDB integration. Generate a beautiful static site to showcase your film log.</Description>
    <PackageProjectUrl>https://github.com/shreshthkhilani/filmstruck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shreshthkhilani/filmstruck</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>film;movie;tracker;tmdb;static-site;cli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*" />
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

</Project>
